
"""
Задание 12
Яндекс Учебник

Исполнитель Редактор получает на вход строку символов и преобразовывает её. Редактор может выполнять две команды, в обеих командах vv и ww обозначают цепочки символов.

А) заменить (vv, ww).

Эта команда заменяет в строке первое слева вхождение цепочки vv на цепочку ww. Например, выполнение команды

заменить (111, 27)

преобразует строку 05111150 в строку 0527150. Если в строке нет вхождений цепочки vv, выполнение команды

заменить (vv, ww)

не меняет эту строку.

Б) нашлось (vv).

Эта команда проверяет, встречается ли цепочка vv в строке исполнителя Редактор. Если она встречается, команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Цикл

  ПОКА условие

  последовательность команд

  КОНЕЦ ПОКА

выполняется, пока условие истинно.

В конструкции

  ЕСЛИ условие

    ТО команда1

    ИНАЧЕ команда2

  КОНЕЦ ЕСЛИ

выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Дана программа для Редактора:

НАЧАЛО

ПОКА нашлось (2222) ИЛИ нашлось (7777)

  ЕСЛИ нашлось (2222)

    ТО заменить (2222, 77)

  ИНАЧЕ заменить (7777, 22)

  КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА

КОНЕЦ

Определите строку, которая получится после применения этой программы к входной строке, содержащей 47 цифр «7». В ответе укажите только полученную строку.
"""
s = "7" * 47
while s.find("2222") != -1 or s.find("7777") != -1:
    if s.find("2222") != -1 :
        s = s.replace("2222", "77", 1)
    else:
        s = s.replace("7777", "22", 1)
print(s)
#227
