'''
На числовой прямой даны два отрезка: B=[74;194] и C=[152;223]. 
Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение

(¬(x∈A)∧(x∈B))→((x∈B)→¬(x∈C))

истинно (т. е. принимает значение 1) при любом значении переменной x.
'''
def A(x):
    return x>=194 and x<=223
def B(x):
    return x>=74 and x<=194
def C(x):
    return x>=152 and x<=223

# abundant
r = {73,74,75,151,152,153,193,194,195,222,223,224}
# Надо минимизировать 
#a=
#b=
#r=b-a
for x in r:
    print(((not A(x)) and B(x)) <= (B(x) <= (not C(x))))

#42
