
'''
Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан такими соотношениями:

    F(n)=1 при n⩽12,
    F(n)=F(n−1)+n−2, если n>12.

Чему равно значение выражения F(2024)−F(2020)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n > 12:
        return F(n-1) + n - 2
    else:
        return 1

print(F(2024) - F(2020))


