'''
Текстовый файл заполнен буквами латинского алфавита A, E, K, L, M, N, O, U. Определите максимальное количество идущих подряд символов, среди которых никакая согласная буква не стоит рядом с согласной, а никакая гласная — с гласной.

Чтобы выполнить это задание, следует написать программу.
'''
# Доступен файл для чтения: 24.txt
s = open('24.txt').read()
i = 0
p = ""
a = {'A', 'E', 'O', 'U'}
b = {'K', 'L', 'M', 'N'}
max = 0
for c in s:
  if c in b and p in b:
    if i > max:
      max = i
    i = 0
    continue
  if c in a and p in a:
    if i > max:
      max = i
    i = 0
    continue
  i += 1
  p = c
print(max+1)
