'''
Назовём маской числа последовательность цифр, в которой также могут встречаться:

    символ «?» — означает одну произвольную цифру
    символ «*» — означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность

Например, маске 123*4? 5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10101010, найдите все числа, соответствующие маске 10*2024?, делящиеся на 2024 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 2024.

Количество строк в таблице для ответа избыточно.
'''

let = {'','0','1','2','3','4','5','6','7','8','9'} #*
le2 = {   '0','1','2','3','4','5','6','7','8','9'} #?
res = []
for a in let:
  for b in let:
    for c in let:
      for d in le2:
        i = a+b+c
        j = int('10'+i+'2024'+d)
        if (j % 2024) == 0:
          res.append(j)
res = sorted(set(res))
for r in res:
  print(r,int(r/2024))

'''
101220240 50010
1000720248 494427
1012020240 500010
1026020248 506927
1037320240 512510
1051320248 519427
1062620240 525010
1076620248 531927
1087920240 537510
'''
